Lingfei Lu, A91046735

4.1 

1. Perform the following conversions:
• 64(10) =?(8) using 5 digits
• 127(10) =?(3) using 5 digits
• 1024(10) =?(2) using 12 digits
• 1024(10) =?(16) using 4 digits

Answer:
64(10) = 00100(8)
127(10) = 11201(3)
1024(10) = 010000000000(2)
1024(10) = 0400(16)

2. “Qubits”, the basic unit of quantum computing can take on 3 states.
How would you represent the number 75 using these tri-state qubits?

Answer: The question is equivalent to represent 75 in base 3. And decimal number
75 = 2210(3) base 3.

3. Assuming an 8-bit architecture, fill in Table 1 (use an ASCII-art style
table in the answers). Note: For the hexadecimal format, write your
answer as 2 hex digits preceded by the symbol 0x, e.g. 0xFF, OR write
na if the number cannot be represented in 8 bits
For the binary format, write your answer as a 8 bit number preceded
by the symbol 0b, e.g. 0b00000001, OR write na if the number cannot
be represented in 8 bits
 
 Decimal         Hexadecimal      Binary         Binary
 (signed)        2's Comple       1's Compl      2's Compl
 ---------------------------------------------------------
 42              0x2A             0b00101010     0b00101010 
 ---------------------------------------------------------  
 0               0x00             0b00000000     0b00000000
 ---------------------------------------------------------
 -12             0xF4             0b11110011     0b11110100
 ---------------------------------------------------------
 -128            0x80              na           0b10000000


4.1
1. How many numbers can be represented over 10 bits using One’s Complement
representation?

Answer: The range of one's complement is -(2^(N-1)-1) to 2^(N-1)-1. There are
2^N -1 numbers in the range and then we plug in 10 to N. The result is 1023.

2. How many possible numbers can be represented over 10 bits using
Two’s Complement representation?

Answer: The range of two's compliment is -2^(N-1) tp 2^(N-1)-1. There are 2^N
numbers in the range and then we plug in 10 to N. The result is 1024.

3.
(a) (b) (c) (d)

4.
(b) (d)

4.3
1.
(a) 64 is 1000000 in binary, 64 needs 7 bits in unsigned, so 64 needs 8 bits to
be represented in 2's complement.

(b)The range of 2's complement is from -2^(N-1) to 2^(N-1)-1. So -64 needs 7 
bits to be represented in 2's complement.

2.
Answer: (a), (e)

3.
Answer: For (a), there is a overflow. The range of 4 bits 2's complement is from
-8 to 7. But the sum is 10. For (e), there is a overflow. The range of 4 bits 
2's complement is from -8 to 7. But the sum is -9.
